<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" id="aKW-mp-QQq" customClass="RecommendationTableViewCell" customModule="Recommended" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKW-mp-QQq" id="wf2-Ai-DF7">
                <rect key="frame" x="0.0" y="0.0" width="388" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-63-2wV">
                        <rect key="frame" x="16" y="4" width="356" height="141"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-Ly-ItM" userLabel="TopContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-YL-GZk">
                                        <rect key="frame" x="72" y="13" width="284" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Recommendation Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-i1-N4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="daT-Y3-xJA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="Rating: 5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-zs-86b">
                                                <rect key="frame" x="0.0" y="36" width="284" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AzG-I6-mtg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-pD-yeY">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="82"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="aeI-Bz-7QK"/>
                                            <constraint firstAttribute="height" constant="82" id="nrz-4O-ocX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="j5r-YL-GZk" firstAttribute="leading" secondItem="5zf-pD-yeY" secondAttribute="trailing" constant="8" id="DTU-ov-BdM"/>
                                    <constraint firstAttribute="trailing" secondItem="j5r-YL-GZk" secondAttribute="trailing" id="QJZ-jX-PL4"/>
                                    <constraint firstAttribute="bottom" secondItem="5zf-pD-yeY" secondAttribute="bottom" id="ROM-Bq-n0D"/>
                                    <constraint firstItem="5zf-pD-yeY" firstAttribute="leading" secondItem="qTD-Ly-ItM" secondAttribute="leading" id="f8p-67-drh"/>
                                    <constraint firstItem="5zf-pD-yeY" firstAttribute="top" secondItem="qTD-Ly-ItM" secondAttribute="top" id="mmc-Nt-5Yn"/>
                                    <constraint firstItem="j5r-YL-GZk" firstAttribute="centerY" secondItem="5zf-pD-yeY" secondAttribute="centerY" id="u50-Cp-8MZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="The long tagline goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duk-K1-uLh">
                                <rect key="frame" x="0.0" y="90" width="356" height="51"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="duk-K1-uLh" secondAttribute="trailing" id="S62-CX-r6t"/>
                            <constraint firstItem="duk-K1-uLh" firstAttribute="leading" secondItem="eIF-63-2wV" secondAttribute="leading" id="xOt-bJ-pTb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eIF-63-2wV" firstAttribute="leading" secondItem="wf2-Ai-DF7" secondAttribute="leading" constant="16" id="FnY-Eu-5ce"/>
                    <constraint firstItem="eIF-63-2wV" firstAttribute="top" secondItem="wf2-Ai-DF7" secondAttribute="top" constant="4" id="fg5-wM-Wky"/>
                    <constraint firstAttribute="trailing" secondItem="eIF-63-2wV" secondAttribute="trailing" constant="16" id="hfF-48-hO3"/>
                    <constraint firstAttribute="bottom" secondItem="eIF-63-2wV" secondAttribute="bottom" constant="4" id="jEP-aC-Wyt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ratingLabel" destination="ynr-zs-86b" id="7Zx-uw-Aeh"/>
                <outlet property="recommendationImageView" destination="5zf-pD-yeY" id="57p-xu-tRw"/>
                <outlet property="taglineLabel" destination="duk-K1-uLh" id="n6t-Mh-Rzb"/>
                <outlet property="titleLabel" destination="YRg-i1-N4Z" id="oFh-J3-yqu"/>
            </connections>
            <point key="canvasLocation" x="-1342.4000000000001" y="-340.47976011994007"/>
        </tableViewCell>
    </objects>
</document>
